[
  {
    "name": "📦 arch update",
    "command": "$TERMINAL $HOME/.config/dotfiles/scripts/nix/arch/upkeep.sh"
  },
  {
    "name": "🧹 arch clean",
    "command": "$TERMINAL $HOME/.config/dotfiles/scripts/nix/arch/upkeep.sh -c"
  },
  {
    "name": "🔒 network-wireguard-home-start",
    "command": "sudo systemctl start wg-quick@home"
  },
  {
    "name": "🔓 network-wireguard-home-stop",
    "command": "sudo systemctl stop wg-quick@home"
  },
  {
    "name": "🔒 network-wireguard-work-start",
    "command": "sudo systemctl start wg-quick@work"
  },
  {
    "name": "🔓 network-wireguard-work-stop",
    "command": "sudo systemctl stop wg-quick@work"
  },
  {
    "name": "☀️ flux force day",
    "command": "exec $HOME/.config/redshift/hooks/neoflux period-changed 88 daytime >>/tmp/flux.log 2>&1"
  },
  {
    "name": "🌑 flux force night",
    "command": "exec $HOME/.config/redshift/hooks/neoflux period-changed 88 night >>/tmp/flux.log 2>&1"
  },
  {
    "name": "📷 qrencode clipboard",
    "command": "xclip -selection clipboard -o | qrencode -o - |  feh -FZ -"
  },
  {
    "name": "📎 polybar relaunch/restart",
    "command": "exec $HOME/.config/polybar/scripts/launch.sh"
  },
  {
    "name": "📎 dunst relaunch/restart",
    "command": "exec $HOME/.config/dunst/restart.sh"
  },
  {
    "name": "🎧 bluetooth wh-1000xm4",
    "command": "exec $HOME/.config/i3/scripts/bluetooth.lua 'connect' '14:3F:A6:EA:F5:D1'"
  },
  {
    "name": "🎧 bluetooth wh-1000xm2",
    "command": "exec $HOME/.config/i3/scripts/bluetooth.lua 'connect' '04:5D:4B:EA:9C:B2'"
  },
  {
    "name": "🎧 bluetooth philips pn402",
    "command": "exec $HOME/.config/i3/scripts/bluetooth.lua 'connect' '88:D0:39:48:7D:00'"
  },
  {
    "name": "💙 bluetooth rofi",
    "command": "rofi-bluetooth"
  },
  {
    "name": "📴 bluetooth disconnect",
    "command": "exec $HOME/.config/i3/scripts/bluetooth.lua 'disconnect'"
  },
  {
    "name": "🏖️ clearwater beach camera",
    "command": "$BROWSER https://www.visitstpeteclearwater.com/webcams"
  },
  {
    "name": "⚾ tampa bay rays livestream",
    "command": "python $HOME/Documents/scripts/selenium-chrome-buffstreams.py > /tmp/sel.log"
  },
  {
    "name": "📔 cheatsheet pdf",
    "command": "rofi -show file-browser-extended -file-browser-dir $HOME/Documents/Drive/wiki/cheatsheet"
  },
  {
    "name": "📔 cheatsheet navi",
    "command": "$TERMINAL --hold /usr/bin/navi --print"
  },
  {
    "name": "📔 cheatsheet cheat.sh",
    "command": "$TERMINAL /usr/bin/cht.sh --shell"
  },
  {
    "name": "🪟 screenshot full screen",
    "command": "scrot '/$XDG_DATA_HOME/screenshots/%Y-%m-%d_%T_scrot.png' -e 'xclip -selection clipboard -target image/png -i $f'"
  },
  {
    "name": "🪟 screenshot selection",
    "command": "scrot -fz -q 10 --line style=dash,width=3,color='red' -s '/$XDG_DATA_HOME/screenshots/%Y-%m-%d_%T_scrot.png' -e 'xclip -selection clipboard -target image/png -i $f'"
  },
  {
    "name": "🪟 screenshot window",
    "command": "scrot -u '$XDG_DATA_HOME/screenshots/%Y-%m-%d_%T_scrot.png' -e 'xclip -selection clipboard -target image/png -i $f'"
  },
  {
    "name": "🪟 screenshot flameshot",
    "command": "flameshot gui"
  },
  {
    "name": "🖥️ power off",
    "command": "systemctl poweroff"
  },
  {
    "name": "💻 power reboot/restart",
    "command": "systemctl reboot"
  },
  {
    "name": "🔐 power lock",
    "command": "dm-tool switch-to-greeter"
  },
  {
    "name": "🔑 pass root",
    "command": "pass --clip linux/`hostname`/user/root"
  },
  {
    "name": "🔑 pass skywafer",
    "command": "pass --clip nas/synology/skywafer/rei_login"
  },
  {
    "name": "🔑 pass ssh key github",
    "command": "pass --clip linux/`hostname`/ssh_key/id_ed25519_github"
  },
  {
    "name": "🔑 pass ssh key digitalocean",
    "command": "pass --clip linux/`hostname`/ssh_key/id_ed25519_digitalocean"
  },
  {
    "name": "🔑 pass ssh key gitlab",
    "command": "pass --clip linux/`hostname`/ssh_key/id_ed25519_gitlab"
  },
  {
    "name": "📂 htop cmus calc",
    "command": "$TERMINAL cmus"
  },
  {
    "name": "📂 tickrs stonks market",
    "command": "$TERMINAL /usr/bin/tickrs"
  },
  {
    "name": "📂 whatsapp text",
    "command": "exec /usr/bin/firefox https://web.whatsapp.com https://messages.google.com/web"
  },
  {
    "name": "📧 email neomutt",
    "command": "$TERMINAL --hold $HOME/.config/kitty/neomutt.sh"
  },
  {
    "name": "🖼️ wallpaper internet random",
    "command": "exec ~/.config/polybar/scripts/get_wallpaper"
  },
  {
    "name": "🖼️ wallpaper arch random",
    "command": "exec feh --randomize --no-fehbg --bg-fill /usr/share/backgrounds/archlinux/*"
  },
  {
    "name": "🌃 redshift toggle night",
    "command": "exec ~/.config/polybar/scripts/redshift-toggle.sh"
  },
  {
    "name": "✍ compositor toggle",
    "command": "exec ~/.config/polybar/scripts/compton-toggle.sh"
  },
  {
    "name": "💻 xrandr main",
    "command": "exec $HOME/.config/i3/scripts/xrandr.sh main"
  },
  {
    "name": "📺 xrandr tv-living-room",
    "command": "exec $HOME/.config/i3/scripts/xrandr.sh tv-living-room"
  },
  {
    "name": "📺 xrandr home_dock",
    "command": "exec $HOME/.config/i3/scripts/xrandr.sh home"
  },
  {
    "name": "📺 xrandr work_dock",
    "command": "exec $HOME/.config/i3/scripts/xrandr.sh work"
  },
  {
    "name": "⏳ pomodoro toggle",
    "command": "uairctl --socket /tmp/uair_pomo.socket toggle"
  },
  {
    "name": "⏳ pomodoro next",
    "command": "uairctl --socket /tmp/uair_pomo.socket next; uairctl --socket /tmp/uair_pomo.socket toggle"
  },
  {
    "name": "⏳ pomodoro prev",
    "command": "uairctl --socket /tmp/uair_pomo.socket prev; uairctl --socket /tmp/uair_pomo.socket toggle"
  },
  {
    "name": "⏳ pomodoro restart",
    "command": "pkill -x uair; echo '' > /tmp/uair_pomo.file; uair --socket /tmp/uair_pomo.socket > /tmp/uair_pomo.file&"
  },
  {
    "name": "📷 text snatcher ocr image",
    "command": "exec $HOME/.config/polybar/scripts/text-snatcher-native.sh"
  },
  {
    "name": "⌨️ keyboard xmodmap reload",
    "command": "xmodmap $HOME/.config/Xmodmap"
  },
  {
    "name": "⌨️ keyboard xset",
    "command": "exec $HOME/.config/i3/scripts/xset.sh"
  },
  {
    "name": "⌨️ fix default application to open url links obsidian firefox",
    "command": "exec xdg-mime default firefox.desktop x-scheme-handler/https x-scheme-handler/http"
  },
  {
    "name": "🗓️ calendar popup",
    "command": "galendae"
  },
  {
    "name": "✈️ airplane mode on",
    "command": "rfkill block all; echo '✈️' > /tmp/airplane_mode; systemctl --user stop rslsync"
  },
  {
    "name": "✈️ airplane mode off",
    "command": "rfkill unblock all; echo '' > /tmp/airplane_mode; systemctl --user stop rslsync"
  },
  {
    "name": "✈️ i3 workspace fix monitors",
    "command": "exec $HOME/.config/i3/scripts/i3-workspace-output"
  }
]
